*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth ;
}

:root{
    --lightblue: #33DDEC;
    --darkblue: #2D25FD;
    --lightpurple: #9520E6;
    --darkpruple: #58128A;
    --pink: #F81D92;
    --orange: #FD7429;
    --yellow: #FDAA02;
    --green: #9EF3B4;
    --white: #F5F5F5;
    --black: #111224;
    --textfont: "libre-franklin"; 
    --headingfont: "termina";
    --textsize: 20px;
    --headingsize:50px;

}

body{
    width: 100%;
    height: 100%;
}

/*Header*/

.first-part{
    background-image: url(images/background.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-color: var(--white);
}

header{
    height: 100vh;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

nav{
    height: 10%;
    padding-top: 50px;
    font-family:var(--textfont);
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

li{
    list-style-type: none;
    display: inline-block;
}

li a {
    text-decoration: none;
    color: var(--black);
    font-size: 20px;
    font-weight: 500 ;
}

li :hover {
    color: var(--lightpurple);
}

.logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 80%;
}

.logo-desktop {
    width: 1000px;
}

.motto-desktop {
    display: flex;
    justify-content: space-around;

    font-family:var(--textfont);
    font-size: 20px;
}

.some-desktop {
    width: 100px;
    margin-top: -50px;
    font-family:var(--textfont);
    font-size: 20px;
    font-weight: 500;
    color: var(--black);
}

.some-desktop a{
    cursor: pointer;
}

.some-desktop :hover {
    color: var(--lightpurple);
}

.sticky-div{
    position: fixed;
    left:1260px;
    bottom: 50px;
}

/*Animate sticky logo*/

.sticky-div img{
    width: 105px;
}

/*Section 1*/

.who-we-are {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100%;
}

.left-who-we-are {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;
}

.pic-who-we-are {
    width: 380px;
}

.right-who-we-are {
    width: 50%;
    display: grid;
    justify-content:center;
    align-items: center;
}

.right-who-we-are h1 {
    font-family: var(--headingfont);
    font-size: var(--headingsize);
    margin-bottom: 20px;
}

.right-who-we-are h1 span {
    color: var(--pink);
}

.right-who-we-are p{
    font-family: var(--textfont);
    font-size: var(--textsize);
}


/*Section 2*/

.what-we-do{
    width: 100%;
    height: 100vh;

    background-image: url(images/what-we-do.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--black);

    text-align: center;
    display: grid;
    align-items: center;
}

.what-we-do h1 {
    color: var(--white);
    font-family: var(--headingfont);
    font-size: var(--headingsize);
    margin-bottom: 20px;
}

.what-we-do h1 span{
    color: var(--lightblue) ;
}

.what-we-do p {
    font-family: var(--textfont);
    font-size:var(--textsize) ;
    color: var(--white);
}
.what-we-do p a {
    color: var(--lightblue);
}

.what-we-do p span {
    color: var(--lightblue);
}

/*Section 3*/

.our-mission {
    width: 100%;
    height: 100vh;

    background-image: url(images/section3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--white);

    display: flex;
    align-items: center;
    justify-content: center;
}

.our-mission h1 {
    color: var(--black);
    font-family: var(--headingfont);
    font-size: var(--headingsize);
    margin-bottom: 20px;
}

.our-mission h1 span{
    color: var(--pink) ;
}

.our-mission p {
    font-family: var(--textfont);
    font-size:var(--textsize) ;
    color: var(--black);
}

.right-our-mission {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;
}

.left-our-mission {
    width: 50%;
    display: grid;
    justify-content:center;
    align-items: center;
    text-align: left;
}

.pic-our-mission {
    width: 500px;
}

/*Section 4*/

.some {
    width: 100%;
    height: 100vh;

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    background-color: var(--black);
}

.some h1 {
    color: var(--white);
    font-family: var(--headingfont);
    font-size: var(--headingsize);
    margin-bottom: 20px;
}

.our-team{
    width: 100%;
    height: 100vh;

    text-align: center;
    justify-content: center;
    align-items: center;

    background-color: var(--white);
}

.our-team h1 {
    color: var(--black);
    font-family: var(--headingfont);
    font-size: var(--headingsize);
    margin-bottom: 20px;
}

.members-our-team {
    display: grid;
    grid-template-columns: auto auto auto;
}

/*FOOTER*/

footer{
    height: 50vh;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    padding: 50px;
}

footer .info img {
    width: 300px;
    background-color: var(--white);
}

footer h1 {
    font-family: var(--headingfont);
    font-size: var(--textsize);
}

.address{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 40px;
    font-family: var(--textfont);
    font-size: var(--textsize);
    
}

.address div a {
    text-decoration: none;
    color: var(--white);
}

.address div a:hover {
    color: var(--lightpurple);
}


footer .mail {
    text-align: center;
    font-family: var(--textfont);
    font-size: var(--textsize);
}

.address div div i {
    padding: 10px;
}

.copyright {
    text-align: center;
    margin-top: 20px;
    font-family: var(--textfont);
    font-size: var(--textsize);
}